# livraria

livraria/: .project  pom.xml
livraria/WebContent/WEB-INF/: web.xml
livraria/src/main/java/livraria/Bean/: LivroBean.java
livraria/src/main/java/livraria/Model/: Livro.java
livraria/src/main/java/livraria/Util/: JpaUtil.java
livraria/src/main/webapp/: index.xhtml
